<!DOCTYPE html>
<html lang="en">

<head>
    <title class="owner-name">#</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand owner-name" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="github" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1">
        <div class="container">

            <h1 class="margin text-center">CYOA Project</h1>
            <p>This project was assigned by my teacher. In this project, we were able to make our own adventure using markdown files, allowing people to click the choices they wanted to make in me and my partners story, eventually leading to endings and other choices.</p>
            <p>In this project, me and my partner made an adventure about a bank robbery. We made many different ways you could break in, and different paths based of the way you chose. Some paths led to you succesfullly stealing the money and escaping, while others failed and got you caught. It is up to the people going through the adventure to try their best and make the correct decisions wihtout losing.</p>
            <p>Throughout this project, some challenges I experienced was some trouble with communication, as me and my partner had mixed feelings about things we wanted to add. Another signifcant challenge was work ethic. I ended up completing the assignment before its due date, but still ended up doing it quite late when there was only a day left.
            By this point, my partner had already been done with his portion of a project for some time now. Commmunication in this project was a challenge for me because there were many things that me and my partner didnt agree on, leading us to be confused on whos side to pick. Not only that, we kept trying to share our ideas and convince eachother why we were correct. Eventually, we went along with the others idea, to prevent arguiung and to maximize time efficency.</p>
            <p> With this project, I learned that many times when you are working with someone else you are going to disagree on some things, and thats okay. it is best to try and find out why you disagree, and come to a conlcusion and pick something so you both are on track and on par. This ensures that you both dont waste time and put effort into the project. Another thing is procrastination and doing assignments when they are almost due. This can make your teammates stressed, as they dont think you will be able to finish your part of the project and they might feel pressured to do it themselves. Doing an assingment late can also make you rush the assignment, reducing the quality of it which can affect you and your partners grade. Not only this, but you might not even finish. It is very important to do an assignment, especially a group project and a comfortable time where you still have a few days or weeks to revise anything. </p>
            <a href="https://github.com/udaya1370/bank.md">Link to the project</a><br>

            <!--EXAMPLE OF PREVIEW LINK-->
            <!--<a href="http://yourUserName.github.io/yourRepoName">Preview</a><br>-->
            <!--EXAMPLE OF GITHUB LINK-->
            <!--<a href="http://github.com/yourUserName/yourRepoName">Github</a><br>-->

            <img src="../img/Screenshot 2026-02-27 9.35.06 AM.png" class="img-fluid project-img">



            <div class="row">

                <!--
                <div class="col-sm-6">
                    Use this to...
                </div>
                <div class="col-sm-6">
                    ...make two columns
                </div>
                -->

            </div>

            <!-- Example code snippet below (uncomment to use) -->
            <!-- https://github.com/hstatsep/other/blob/main/prism/prism.md#how-to-format-your-code-snippets -->

            <!--
            <pre><code class="language-css">
                h1 {
                    color: red;
                }
            </code></pre>
            -->

        </div>
    </div>



    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#" target="_blank" id="fork"><img src="../img/fork.png"></a><br>
        <a href="https://hstatsep.github.io" target="_blank"><img src="https://hstatsep.github.io/img/hstatsep-logo-small.png" id="sep"></a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>
